# App
APP_ENV=prod
APP_NAME=Cirkle
APP_URL=#TODO
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
PHP_VERSION=81

# Settings
PAYMENT_METHOD=paypal
PRODUCTION_JS=true

# Debugging
BROWSER_SYNC=false
LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Headers
HEADER_CONTENT_SECURITY_POLICY="default-src 'self' 'unsafe-inline' 'unsafe-eval' script-src-elem: blob: data: *.vimeo.com *.youtube.com *.stripe.com *.gstatic.com *.google.com *.google.ca *.googleapis.com *.googletagmanager.com *.google-analytics.com *.addthis.com *.moatads.com *.addthisedge.com *.doubleclick.net *.plyr.io *.ytimg.com noembed.com cdn-cookieyes.com *.addtoany.com"
HEADER_STRICT_TRANSPORT_SECURITY="max-age=63072000; includeSubDomains; preload"
HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=*
HEADER_X_CONTENT_TYPE_OPTIONS=nosniff
HEADER_X_FRAME_OPTIONS=sameorigin
HEADER_REFERRER_POLICY=strict-origin-when-cross-origin
HEADER_PERMISSIONS_POLICY="microphone=() camera=()"
HEADER_EXPECT_CT=null

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SAME_SITE_COOKIES=none

# Events
BROADCAST_DRIVER=log

# Tasks
QUEUE_CONNECTION=sync

# Cache
CACHE_DRIVER=file

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=mbiance
MAIL_PASSWORD=MxzgPlK1dGfYIfM1jovj4A
MAIL_ENCRYPTION=tls
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=info@mbiance.com
MAIL_FROM_NAME="Info Mbiance"
VERIFY_PEER=true
VERIFY_PEER_NAME=true
ALLOW_SELF_SIGNED=false

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Notifications
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google API
GOOGLE_API_KEY=

# Google Analytics
GOOGLE_ANALYTICS_MEASURE_ID=

# Google Maps
GOOGLE_MAPS_ACTIVE=false

# Google ReCaptcha v3
GOOGLE_RECAPTCHA_ACTIVE=true
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

# PayPal
PAYPAL_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# Ignition
IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=true
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=null
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=
REGISTER_IGNITION_COMMANDS=false

# Misc
FLARE_KEY=

SIGHTENGINE_USER=
SIGHTENGINE_SECRET=
