# App
APP_ENV=local
APP_NAME=Cirkle
APP_URL=esquire
APP_KEY=base64:8Xh302Ol9ZElnaI9hE3qWSaSEwCmXhQYRtQGAsDg5d8=
APP_DEBUG=true
DEBUGBAR_ENABLED=true

# Settings
PAYMENT_METHOD=paypal
PRODUCTION_JS=false

# Debugging
BROWSER_SYNC=true
LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cirkle_local
DB_USERNAME=root
DB_PASSWORD=

# Headers
HEADER_CONTENT_SECURITY_POLICY=null
HEADER_STRICT_TRANSPORT_SECURITY=null
HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=null
HEADER_X_CONTENT_TYPE_OPTIONS=null
HEADER_X_FRAME_OPTIONS=null
HEADER_REFERRER_POLICY=strict-origin-when-cross-origin
HEADER_PERMISSIONS_POLICY="microphone=() camera=()"
HEADER_EXPECT_CT=null

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SAME_SITE_COOKIES=null

# Events
BROADCAST_DRIVER=log

# Tasks
QUEUE_CONNECTION=sync

# Cache
CACHE_DRIVER=file

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=mbiance
MAIL_PASSWORD=MxzgPlK1dGfYIfM1jovj4A
MAIL_ENCRYPTION=tls
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=info@mbiance.com
MAIL_FROM_NAME="Info Mbiance"
VERIFY_PEER=true
VERIFY_PEER_NAME=true
ALLOW_SELF_SIGNED=false

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Notifications
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google API
GOOGLE_API_KEY=AIzaSyC6dTwQHa6Xx_XExsF9X-QCHU7hF93J6GM

# Google Analytics
GOOGLE_ANALYTICS_MEASURE_ID=

# Google Maps
GOOGLE_MAPS_ACTIVE=false

# Google ReCaptcha v3
GOOGLE_RECAPTCHA_ACTIVE=false
GOOGLE_RECAPTCHA_SITE_KEY=6LctZJweAAAAAPnPlEoHBIisfYkmG6ir06dLZkk7
GOOGLE_RECAPTCHA_SECRET_KEY=6LctZJweAAAAAG3XTl__1di8uhFRl6Yx-4aqp-rP

# PayPal
PAYPAL_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Stripe
STRIPE_SECRET_KEY=sk_test_xRiFwrzNld6NtlFQjgjXEVc2008lwqGb3g
STRIPE_PUBLIC_KEY=pk_test_E6qtgY3C6VLdrhORJ161pwNL00HitgAAdc

# Ignition
IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=true
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=null
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=
REGISTER_IGNITION_COMMANDS=false

# Misc
FLARE_KEY=

SIGHTENGINE_USER=
SIGHTENGINE_SECRET=
