<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', static function (Blueprint $table) {
            $table->id();
            $table->timestamps();

			$table->string('')->nullable();
			/*# nullOnDelete if we need to keep it, cascade otherwise
			$table->foreignId('')
            	->nullable()
            	->constrained()
            	->nullOnDelete();*/

			$table->boolean('active')->default(true);
        });

		Schema::create('{{ singular }}_translations', static function (Blueprint $table) {
			$table->id();

			$table->foreignId('{{ singular }}_id')
				->constrained()
				->cascadeOnDelete();

			$table->string('')->nullable();

			$table->string('locale', 2)->index();

			$table->unique([
				'{{ singular }}_id',
				DB::raw('`locale`(2)')
			], '{{ singular }}_locale');
		});
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ singular }}_translations');
        Schema::dropIfExists('{{ table }}');
    }
};
